{
  "extraKnownMarketplaces": {
    "livespec": {
      "source": {
        "source": "github",
        "repo": "thewoolleyman/livespec",
        "ref": "release"
      }
    },
    "livespec-driver-claude": {
      "source": {
        "source": "github",
        "repo": "thewoolleyman/livespec-driver-claude",
        "ref": "release"
      }
    },
    "livespec-orchestrator-beads-fabro": {
      "source": {
        "source": "github",
        "repo": "thewoolleyman/livespec-orchestrator-beads-fabro",
        "ref": "release"
      }
    }
  },
  "enabledPlugins": {
    "livespec@livespec": true,
    "livespec@livespec-driver-claude": true,
    "livespec-orchestrator-beads-fabro@livespec-orchestrator-beads-fabro": true
  }
}
